{
  "name": "bioneos-backup-system",
  "version": "0.1.0",
  "description": "Our internal backup system",
  "main": "app.js",
  "jest": {
    "runner": "jest-runner",
    "testURL": "http://localhost/",
    "roots": [
      "<rootDir>/tests/"
    ]
  },
  "scripts": {
    "start": "gulp",
    "build": "resources/build.sh",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.24",
    "aws-sdk": "^2.345",
    "body-parser": "^1.19",
    "child_process": "^1.0",
    "compression": "^1.7",
    "express": "^4.17",
    "express-session": "^1.16",
    "fs-extra": "^8.1",
    "glob": "^7.1",
    "https": "^1.0",
    "ini": "^1.3",
    "log4js": "^4.5",
    "memorystore": "^1.6",
    "method-override": "^3.0",
    "node-gyp": "^5.0",
    "nodemailer": "^6.3",
    "nunjucks": "^3.2",
    "path": "^0.12",
    "prompt": "^1.0",
    "request": "^2.88",
    "rsyncwrapper": "^3.0",
    "sequelize": "^5.15",
    "serve-favicon": "^2.5",
    "single-instance": "^0.0",
    "sqlite3": "^4.0",
    "wordwrapjs": "^4.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-jshint": "^2.1",
    "gulp-livereload": "^4.0",
    "gulp-nodemon": "^2.4",
    "gulp-plumber": "^1.2",
    "gulp-sass": "^4.0",
    "jest": "^24.8",
    "jshint": "^2.10"
  }
}
